{
  "name": "myportfoliosite",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://korenenyles.gitlab.io/react-portfolio",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-mdl": "^1.11.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"

  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
